{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://r134x7.github.io/my-portfolio-ver_2.0",
  "dependencies": {
    "@mantine/core": "^4.2.12",
    "@mantine/form": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^4.0.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tabler-icons-react": "^1.52.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "next start",
    "build": "next build",
    "test": "next test",
    "eject": "next eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
